﻿body{
  background-color:#80A1FE;
  font-family:#arial;
  margin:0 auto;
}
h1, h2, h3, h4, h5, h6{
  color:#cc6600;
  font-weight:500;
}
#main-content{
  width: 70%;
  margin: 0 auto;
  border: 1px solid ্র808080;
  min-height:200px;
  background-color:white;
  padding:3%;
}


input[type="text"],input[type="date"],input[type="country"]{
 width:300px;
 border-radius:8px;
 padding: 5px;
    border: 1px solid #c6c6c6;
}
input[type="submit"]{
  width: 100px;
  padding: 3px;
  font-size: 1.2em;
  background-color: grey;
  border-radius: 10px;
}
input[type="submit"]:hover{
  cursor:pointer;
  background-color: green;
}
select{
  height: 25px;
  width: 300px;
}
